# === App Settings ===
PORT=8000

# === MongoDB (Vector DB + Memory + Storage) ===
MONGO_DB_URL="<mongodb_connection_string> # eg. mongodb+srv://<username>:<password>@<db>.mongodb.net"
MEMORIES_DB="<mongo_db>"

# === Open API (if required, depending on your Agno config) ===
OPENAI_API_KEY="<open_api_key>"
